@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.body {
  background-color: white;
}

/*Barra de navegación,*/
.container-fluid {
  background-color: white;
}

.navbar {
  display: flex;
  width: 100%;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}

.navbar ul li {
  margin: 5px;
  margin-top: auto;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

/*Animación del navbar*/
.navbar ul li a:hover {
  font-size: 18px;
  transition: 0, 4s;
  background-color: rgb(211, 236, 120);
}
.nombre-empresa {
  display: flex;
  justify-content: center;
  color: rgb(101, 114, 52);
  margin-top: 4%;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: calc(1.525rem + 3.3vw);
  flex-wrap: wrap;
}

.header {
  background-color:white;
  border: 1px solid white;
  display: flex;
  justify-content: space-around;
}

/* Estilo general para la clase .imagenbaner */
.imagenbaner1 {
  width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  object-fit: cover; /* Asegura que la imagen se ajuste al contenedor sin perder proporción */
  display: block;
  margin: 5%; /* Centra la imagen dentro del contenedor */
}

/* Media Query para pantallas grandes */
@media (min-width: 768px) {
  .imagenbaner1 {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen en pantallas grandes */
    object-fit: contain; /* Muestra la imagen completa sin recortes */
  }
}
/* Media Query para pantallas muy grandes */
@media (min-width: 1200px) {
  .imagenbaner1 {
    max-width: 90%; /* Ajusta el ancho máximo en pantallas aún más grandes */
  }
}
.imagenbaner2 {
  width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
  height: auto; /* Mantiene la proporción de la imagen */
  object-fit: cover; /* Asegura que la imagen se ajuste al contenedor sin perder proporción */
  display: block;
  margin: 5%; /* Centra la imagen dentro del contenedor */
}

/* Media Query para pantallas grandes */
@media (min-width: 768px) {
  .imagenbaner2 {
    max-width: 100%; /* Ajusta el ancho máximo de la imagen en pantallas grandes */
    object-fit: contain; /* Muestra la imagen completa sin recortes */
  }
}
/* Media Query para pantallas muy grandes */
@media (min-width: 1200px) {
  .imagenbaner2 {
    max-width: 90%; /* Ajusta el ancho máximo en pantallas aún más grandes */
  }
}
.cuerpo {
  padding: 10px;
}

.descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  justify-content: space-around;
}
/* Media Query para pantallas más grandes */
@media (min-width: 768px) {
  .descripcion {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .descripcion .img-1 {
    margin-right: 10px;
  }
  .descripcion h4 {
    font-size: 1.2rem;
  }
}
.image-title-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-title-row img {
  width: 100px; /* Tamaño pequeño para la imagen */
  height: auto;
  margin-right: 20px; /* Espacio entre la imagen y el texto */
}

.title-group {
  display: flex;
  flex-direction: row;
  gap: 10px; /* Espacio entre los textos */
}

.title-group p {
  margin: 0;
}

/* Pagina2"Productos" Galería de fotos y precios*/
/*Página 2 Galería de productos y precios*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid white;
}

/* Estilo para las imágenes dentro del grid */
.grid-container img {
  width: 90%;
}

@media (min-width: 100px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-prices {
  justify-content: center;
  display: grid;
}

.imgproduct {
  display: grid;
  margin: 20px;
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: translateY(-3%);
}

.imgproduct:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.grid-item {
  display: grid;
  justify-content: center;
}

/*Página 3 "Quiénes somos"Información de la empresa*/
.grid-tit1 {
  display: grid;
  color: rgb(101, 114, 52);
  justify-content: center;
  font-size: calc(1.525rem + 3.3vw);
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 3%;
}

.grid-tit2 {
  display: grid;
  justify-content: center;
  margin: O;
  color: rgb(101, 114, 52);
}

.contenedor {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  margin: 0;
  gap: 20px;
}

.img1 {
  height: 300px;
  margin: 10px;
  padding: 1%;
  animation-name: mianimación;
  animation-duration: 3s;
}

.parrafo1 {
  display: flex;
  text-align: justify;
  flex-direction: column;
  flex-grow: 1;
  color: #000;
  padding: 10%;
}

@media (max-width: 520px) {
  .contenedor {
    flex-direction: column;
  }
}
/* Pagina2"Productos" Galería de fotos y precios*/
/*Página 2 Galería de productos y precios*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid white;
}

/* Estilo para las imágenes dentro del grid */
.grid-container img {
  width: 90%;
}

@media (min-width: 100px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-prices {
  justify-content: center;
  display: grid;
}

.imgproduct {
  display: grid;
  margin: 20px;
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: translateY(-3%);
}

.imgproduct:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.grid-item {
  display: grid;
  justify-content: center;
}

/*Página 3 "Quiénes somos"Información de la empresa*/
.grid-tit1 {
  display: grid;
  color: rgb(101, 114, 52);
  justify-content: center;
  font-size: calc(1.525rem + 3.3vw);
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 3%;
}

.grid-tit2 {
  display: grid;
  justify-content: center;
  margin: O;
  color: rgb(101, 114, 52);
}

.contenedor {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  margin: 0;
  gap: 20px;
}

.img1 {
  height: 300px;
  margin: 10px;
  padding: 1%;
  animation-name: mianimación;
  animation-duration: 3s;
}

.parrafo1 {
  display: flex;
  text-align: justify;
  flex-direction: column;
  flex-grow: 1;
  color: #000;
  padding: 10%;
}

@media (max-width: 520px) {
  .contenedor {
    flex-direction: column;
  }
}
/*En todas las páginas*/
footer {
  background-color: white;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 300px;
  margin: 10px;
  margin-bottom: 0px;
}

/*redes*/
div.redes {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
}


/* Pagina 5- Datos de clientes y comentarios*/
.tituloc {
  display: flex;
  height: 5vh;
  color: rgb(101, 114, 52);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: calc(1.525rem + 3.3vw);
  margin: 5%;
}

.titulop {
  display: flex;
  height: 5vh;
  color: rgb(101, 114, 52);
  align-items: center;
  flex-direction: center;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 5%;
  font-size: x-large;
}

.datos {
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content: space-around;
  height: 50 vh;
  margin: 5%;
  gap: 2px;
  padding-top: 40px;
}

.redes1 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  color: #000;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  gap: 10px;
  margin: 0;
}

/* Formulario*/
.form {
  display: flex;
  flex-direction: column;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 20px;
  height: 400px;
  background-color: white;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comentarios {
  height: 700px;
  padding: 20 px;
}

.input, button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16 px;
}

.button {
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

@media (max-width: 520px) {
  .encabezados {
    flex-direction: column;
  }
}
@media (max-width: 520px) {
  .datos {
    flex-direction: column;
  }
}
.contenedor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: translateY(-3%);
}

.card {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  padding: 20px;
  background-color: #f2f2f2;
  text-align: center;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

@media (max-width: 520px) {
  .contenedor-cards {
    flex-direction: column;
  }
}
/* Página 4 Puntos de ventas*/
.contac {
  display: flex;
  align-items: center;
  background-color: white;
  margin: 0;
  gap: 20px;
  padding-top: 40px;
}

.maps {
  width: 50%;
  margin: 10px;
  padding: 0;
}

div.direction {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: #000;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  justify-content: space-around;
  gap: 20px;
  margin: 10px;
}

@media (max-width: 520px) {
  .contac {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */

.navbar {
    display: flex;
    width: 100%;
  
    ul {
      display: flex;
      list-style-type: none;
  
      li {
        margin: 5px;
        margin-top: auto;
  
        a {
          color: white;
          text-decoration: none;
  
          &:hover{
            font-size: 18px;
            transition: 0.4s;
            background-color:  rgb(120, 236, 149);
          }
        }
      }
    }
  }


  footer {
    background-color: rgb(174, 245, 209);
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 300px;
    margin: 10px;
    margin-bottom: 0;
  
    .redes {
      background-color: rgb(187, 247, 217);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin: 0;
  
      a {
        color: #000;
        text-decoration: none;
  
        &:hover {
          color:white;
        }
      }
    }
  }
  