/*Pagina 5*/
.encabezado {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
  
.tituloc {
  display: flex;
  height: 5vh;
  color: rgb(101, 114, 52);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: calc(1.525rem + 3.3vw);
  margin: 5%;
}


.titulop {
  display: flex;
  height: 5vh;
  color: rgb(101, 114, 52);
  align-items: center;
  flex-direction: center; /* Cambiado de 'center' a 'column' */
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 5%;
  font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);;
}


.comentarios {
  height: 150px;
  padding: 20 px;
}
.datos{
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content: space-around;
  height: auto;
  margin: 5%;
  gap: 2px;
  padding-top: 40px;
}
  
form {
  display: flex;
  flex-direction: column;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 20px;
  height: 400px;
  background-color: white;
  width: 300px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

 .redes1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    color: #000;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    gap: 10px;
    margin: 0;
  }
  
  .input, button {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16 px;
  }
  
  .button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    align-items: center;
    
  }
  @media (max-width: 520px) {
    .encabezado{
      flex-direction: column;
    }
  }
  @media (max-width: 520px) {
    .datos{
      flex-direction: column;
    }
  }
  .contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: translate Y(-3%);
  }
  
  .card {
    flex: 1 1 calc(25% - 20px) ;
    box-sizing: border-box;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;
    
  }
  
  .card:hover {
    @include hover-effect;
  }
  @media (max-width: 520px) {
    .contenedor-cards{
      flex-direction: column;
    }
  }
  @media (max-width: 520px) {
    .datos {
      flex-direction: column;
    }
  }

  /* PÃ¡gina 4 Puntos de ventas*/
  .contac {
    display: flex;
    align-items: center;
    background-color: white;
    margin: 0;
    gap: 20px;
    padding-top: 40px;
  }
  
  .maps {
    width: 50%;
    margin: 10px;
    padding: 0;
  }
  
  div.direction {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: #000;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    justify-content: space-around;
    gap: 20px;
    margin: 10px;
  }
  @media (max-width: 520px) {
    .contac {
      flex-direction: column;
    }
  }
  
