/* Pagina2"Productos" Galería de fotos y precios*/
  /*Página 2 Galería de productos y precios*/
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid white;
  }
  
  /* Estilo para las imágenes dentro del grid */
  .grid-container img {
    width: 90%;
  }
  
  
  .grid-prices {
    justify-content: center;
    display: grid;
  }
  
  .imgproduct {
    display: grid;
    margin: 20px;
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: translateY(-3%);
  }
  
  .imgproduct:hover {
    @include hover-effect;
  }
  
  .grid-item {
    display: grid;
    justify-content: center;
  }
  
  /*Página 3 "Quiénes somos"Información de la empresa*/
  .grid-tit1 {
    display: grid;
    color: $colorempresa;
    justify-content: center;
    font-size: calc(1.525rem + 3.3vw);
    font-family:$titulos;
    margin: 3%;
    @media (max-width: 768px) {
      font-size: calc(1.2rem + 2.5vw); // Ajusta el tamaño del texto para pantallas más pequeñas
      margin: 5%; // Ajusta el margen para pantallas más pequeñas
    }
  
    @media (max-width: 480px) {
    font-size: calc(1rem + 2vw); // Ajusta aún más el tamaño del texto para pantallas muy pequeñas
    margin: 10%; // Ajusta el margen para pantallas muy pequeñas
  }
}

  
  .grid-tit2 {
    display: grid;
    justify-content: center;
    margin: 4%;
    color: $colorempresa;
    @media (max-width: 768px) {
      font-size: calc(0.9rem + 2vw); // Ajusta el tamaño del texto para pantallas más pequeñas
    }
    
    @media (max-width: 480px) {
      font-size: calc(0.8rem + 1.5vw); // Ajusta aún más el tamaño del texto para pantallas muy pequeñas
    }
  }
    
  

  
  .contenedor {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    gap: 20px;
  }
  
  .img1 {
    height: 300px;
    margin: 10px;
    padding: 1%;
    animation-name: mianimación;
    animation-duration: 3s;

  }
  
  .parrafo1 {
    display: flex;
    text-align: justify;
    flex-direction: column;
    flex-grow: 1;
    color: #000;
    padding: 10%;
  }
  
  @media (max-width: 520px) {
    .contenedor {
      flex-direction: column;
    }
  }